<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.819548945</groupId>
  <artifactId>tool.encryptionAndDecryption.core</artifactId>
  <version>0.1.4</version>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/819548945/tool.encryptionAndDecryption.core.git</url>
    <connection>scm:git:https://github.com/819548945/tool.encryptionAndDecryption.core.git</connection>
    <developerConnection>scm:git:https://github.com/819548945</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>li ch</name>
      <email>819548945@qq.com</email>
      <url>https://github.com/819548945</url>
    </developer>
  </developers>
  <dependencies>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.68</version>
	</dependency>
		<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcpkix-jdk15on</artifactId>
	    <version>1.68</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	    <scope>test</scope>
	</dependency>
</dependencies>
<build>
	<plugins>		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
	</plugins>
</build>
 <profiles>
        <profile>
            <id>release</id>
            <activation>
                <jdk>[1.7,)</jdk>
            </activation>
           <properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
            <distributionManagement>
                <snapshotRepository>
                    <!--id 要与setting.xml server id一致-->
                    <id>oos</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <!--id 要与setting.xml server id一致-->
                    <id>release</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>snapshot</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>release</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                   <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-javadoc-plugin</artifactId>
					    <version>2.10.4</version>
					    <configuration>
					        <encoding>${chartset.UTF8}</encoding>
					        <aggregate>true</aggregate>
					        <charset>${chartset.UTF8}</charset>
					        <docencoding>${chartset.UTF8}</docencoding>
					    </configuration>
					    <executions>
					        <execution>
					            <id>attach-javadocs</id>
					            <phase>package</phase>
					            <goals>
					                <goal>jar</goal>
					            </goals>     
					        </execution>
					    </executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>